SECRET_ACCESS_TOKEN = secret_token_123
PORT = 3000
# URL = mongodb+srv://ibadtoff:gts530200@youtubespa.zx5h3sj.mongodb.net/auth?retryWrites=true&w=majority
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjkyMzQxNTc3fQ.isUlsUI5fyi_ssLdXT55LuLr5GWvzWvaz2wFSFovPdk
POSTGRES_CONNECT_URL = postgres://postgres:admin@localhost:5432/youtubespa
POSTGRES_URL=postgres://default:KHJtTn4x5MPi@ep-bold-frost-03649591-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require
POSTGRES_RENDER_URL = postgres://youtube_api_seq_user:CsNFVwiyeAcuMedjk0fkWEtWLuLvYGTy@dpg-cjsp7je3m8ac73erg5fg-a.oregon-postgres.render.com/youtube_api_seq?ssl=true
BASEAPIURL = https://www.googleapis.com/youtube/v3
YOUTUBEAPIKEY = AIzaSyCcicvMQVrDcHzTHUKaKaddIiofnh8P0f4
DBNAME = youtube_api_seq
DBUSERNAME = youtube_api_seq_user
DBPASSWORD = CsNFVwiyeAcuMedjk0fkWEtWLuLvYGTy
DBHOST = dpg-cjsp7je3m8ac73erg5fg-a.oregon-postgres.render.com
YOUTUBEURL = https://www.youtube.com/